<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Labelframe" id="splitter">
    <property name="height">500</property>
    <property name="text" translatable="yes">Select the directory</property>
    <property name="width">500</property>
    <layout>
      <property name="column">1</property>
      <property name="padx">0</property>
      <property name="pady">0</property>
      <property name="propagate">True</property>
      <property name="row">3</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="Frame_2">
        <property name="height">500</property>
        <property name="padding">10</property>
        <property name="relief">flat</property>
        <property name="width">500</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="directory_label">
            <property name="compound">left</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Directory:</property>
            <property name="underline">0</property>
            <property name="width">8</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="directory_path">
            <property name="exportselection">false</property>
            <property name="justify">left</property>
            <property name="state">normal</property>
            <property name="validate">focusin</property>
            <property name="width">32</property>
            <layout>
              <property name="column">2</property>
              <property name="ipady">4</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="find_button">
            <property name="command">find_callback</property>
            <property name="text" translatable="yes">Find</property>
            <property name="underline">0</property>
            <property name="width">5</property>
            <layout>
              <property name="column">3</property>
              <property name="ipadx">0</property>
              <property name="padx">5</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="split_button">
        <property name="command">split_callback</property>
        <property name="default">normal</property>
        <property name="text" translatable="yes">Slit PDFs</property>
        <property name="underline">0</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="ipady">10</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Message" id="message_field">
        <property name="anchor">center</property>
        <property name="aspect">2</property>
        <property name="foreground">#33a844</property>
        <property name="padx">0</property>
        <property name="pady">5</property>
        <property name="takefocus">false</property>
        <property name="width">500</property>
        <property name="textvariable">string:message_var</property>

        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
